# Kelompok7_PraktikumAlgoritmaPemrograman

./: .gitignore  README.md  nbbuild.xml
RegistrasiMasyarakat/: build.xml
RegistrasiMasyarakat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RegistrasiMasyarakat/nbproject/private/: private.properties  private.xml
RegistrasiMasyarakat/src/: Main.java  mybatis-config.xml
RegistrasiMasyarakat/src/controller/: DashboardController.java  JenisSampahController.java  KategoriSampahController.java  TokenController.java  UserController.java
RegistrasiMasyarakat/src/main/: Main.java
RegistrasiMasyarakat/src/model/: JenisMapper.java  JenisModel.java  KategoriMapper.java  KategoriModel.java  MyBatisUtil.java  OTPVerification.java  OTPVerificationMapper.java  Session.java  SessionMapper.java  TokenMapper.java  TokenModel.java  User.java  UserMapper.java  UserModel.java
RegistrasiMasyarakat/src/util/: JWTUtil.java  MyBatisUtil.java  OTPUtil.java  PDFGenerator.java  SessionManager.java  UtilityHelper.java
RegistrasiMasyarakat/src/view/: DashboardAdminView.java  DashboardView.java  ForgotPasswordView.java  FormJenis.java  FormKategori.java  FormUser.java  HalamanAwalView.java  HalamanDepanView.java  HalamanUtamaView.java  JenisSampahView.java  KategoriSampahView.java  LoginView.java  OTPDialog.java  RegisterView.java  ResetPasswordDialog.java  UserProfileView.form  UserProfileView.java  UserView.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
