<?xml version="1.0" encoding="UTF-8"?>
<project name="RegistrasiMasyarakat" default="all" basedir=".">
    <description>Builds, tests, and runs the project RegistrasiMasyarakat.</description>

    <!-- Properti dasar -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>

    <!-- Classpath untuk pustaka JAR -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Membersihkan build sebelumnya -->
    <target name="clean" description="Clean build directory">
        <delete dir="${build.dir}"/>
        <echo message="Build directory cleaned."/>
    </target>

    <!-- Validasi library -->
    <target name="check-libs" description="Validate the existence of libraries">
        <available file="${lib.dir}" type="dir" property="lib.exists"/>
        <fail message="Missing libraries in lib directory!" unless="lib.exists"/>
        <echo message="All libraries found."/>
    </target>

    <!-- Kompilasi kode sumber tanpa menyalin resources -->
    <target name="compile" description="Compile the source code">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <echo message="Compilation completed."/>
    </target>

    <!-- Membuat file JAR -->
    <target name="jar" depends="compile" description="Package project into a JAR file">
        <mkdir dir="${build.dir}/dist"/>
        <jar destfile="${build.dir}/dist/RegistrasiMasyarakat.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="controller.UserController"/> <!-- Ubah ke main class Anda -->
            </manifest>
        </jar>
        <echo message="JAR file created at ${build.dir}/dist/RegistrasiMasyarakat.jar."/>
    </target>

    <!-- Menjalankan aplikasi -->
    <target name="run" depends="compile" description="Run the project">
        <java classname="controller.UserController" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
        <echo message="Application running."/>
    </target>

    <!-- Target default -->
    <target name="all" depends="clean, jar" description="Clean, build, and package the project into a JAR file"/>
</project>
